[mongodb]
mongodb.mohammedasik.shop
[catalogue]
catalogue.mohammedasik.shop
[user]
user.mohammedasik.shop
[cart]
cart.mohammedasik.shop
[web]
web.mohammedasik.shop
[redis]
redis.mohammedasik.shop
[mysql]
mysql.mohammedasik.shop
[shipping]
shipping.mohammedasik.shop
[rabbitmq]
rabbitmq.mohammedasik.shop
[payment]
payment.mohammedasik.shop
[disptach]
disptach.mohammedasik.shop